# business-owner

./: README.md  build.gradle  settings.gradle
src/main/java/com/shanthan/businessowner/: BusinessOwnerApplication.java
src/main/java/com/shanthan/businessowner/config/: BusinessOwnerConfig.java  BusinessOwnerSecurityConfig.java
src/main/java/com/shanthan/businessowner/controller/: BusinessOwnerController.java
src/main/java/com/shanthan/businessowner/exception/: BusinessOwnerException.java  BusinessOwnerExceptionHandler.java
src/main/java/com/shanthan/businessowner/model/: Address.java  AddressUpdateRequest.java  BusinessOwner.java  ErrorResponse.java  IboDb.java  State.java  SuccessResponse.java  UpdateResponse.java
src/main/java/com/shanthan/businessowner/repository/: BusinessOwnerEntity.java  BusinessOwnerRepository.java
src/main/java/com/shanthan/businessowner/service/: BusinessOwnerService.java
src/main/java/com/shanthan/businessowner/util/: BusinessOwnerConstants.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__createBusinessOwnerTable.sql  V2__addEmailAddressColumn.sql  V2__dropBusinessOwnerDb.sql
src/test/java/com/shanthan/businessowner/: BusinessOwnerEntityApplicationTests.java
src/test/java/com/shanthan/businessowner/controller/: BusinessOwnerControllerTest.java
src/test/java/com/shanthan/businessowner/exception/: BusinessOwnerExceptionHandlerTest.java
src/test/java/com/shanthan/businessowner/repository/: BusinessOwnerRepositoryTest.java
src/test/java/com/shanthan/businessowner/service/: BusinessOwnerServiceTest.java
src/test/java/com/shanthan/businessowner/testutil/: BusinessOwnerTestConstants.java
src/test/resources/: application-test.yml
src/test/resources/db/: cleanup.sql  insert-data.sql
