buildscript {
    ext {
        springBootVersion = '2.5.5'
        lombokVersion = '1.18.20'
        swagger3Version = '1.5.11'
        awsJavaSdkVersion = '1.12.75'
    }
}

plugins {
    id 'org.springframework.boot' version '2.5.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.shanthan'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-data-jdbc:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-data-rest:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-jdbc:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-webflux:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-validation:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-security:${springBootVersion}"

    //flyway and database
    implementation 'org.flywaydb:flyway-core:7.14.1'
    runtimeOnly 'mysql:mysql-connector-java:8.0.25'

    //gson
    implementation 'com.google.code.gson:gson:2.8.8'

    //aws-java-sdk
    implementation "com.amazonaws:aws-java-sdk:${awsJavaSdkVersion}"
    implementation "com.amazonaws:aws-java-sdk-bom:${awsJavaSdkVersion}"

    // swagger
    implementation "org.springdoc:springdoc-openapi-ui:${swagger3Version}"
    implementation "org.springdoc:springdoc-openapi-security:${swagger3Version}"


    //lombok
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    //spring-configuration and devtools
    developmentOnly "org.springframework.boot:spring-boot-devtools:${springBootVersion}"
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor:${springBootVersion}"

    testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
    testImplementation 'io.projectreactor:reactor-test:3.4.10'
    testRuntimeOnly 'com.h2database:h2:1.4.200'
}

test {
    useJUnitPlatform()
}
